# Comparator-task

./: README.md  pom.xml  sorted.txt  students.txt
src/main/java/: DataCreator.java  LectureActivity.java  Main.java  PreAcademyStudent.java  Quiz.java  Task.java
src/main/java/student/: Data.java  DataCreator.java  DataLoader.java  DataWriter.java  LectureActivity.java  Main.java  PreAcademyStudent.java  Program.java  Quiz.java  Sorter.java  Task.java
src/main/java/student/comparator/: PreAcademyStudent.java  Program.java
src/main/java/student/comparator/enums/: Category.java  Option.java
src/main/java/student/comparator/reader/: ArgumentReader.java  CategoryReader.java  OptionReader.java
src/main/java/student/comparator/strategy/: ComparatorSelector.java  DescendingDecorator.java  LectureActivity.java  LectureActivityComparator.java  Quiz.java  QuizComparator.java  Selector.java  StudentComparator.java  Task.java  TaskComparator.java  Total.java  TotalComparator.java
src/main/java/student/comparator/strategy/decorator/: DescendingDecorator.java
src/main/java/student/comparator/util/: DataLoader.java  DataWriter.java  Sorter.java
src/main/java/student/reader/: ArgumentReader.java  CategoryReader.java  OptionReader.java
src/main/java/student/strategy/: Category.java  DescendingDecorator.java  LectureActivity.java  Option.java  Quiz.java  Selector.java  Sorters.java  SortingOption.java  StudentComparator.java  Task.java  Total.java
