Dominik;Janiga;12;11;22
Wiktoria;Majchrzak;15;14;12
Lukasz;Bulczak;14;16;30
Maciek;Krawczyk;16;22;18
Michael;Jordan;11,11,0,12
Annelle;Ziolkowski;20;19;18
Brant;Dipaola;16;15;14
Carmen;Caylor;23;22;21
Coretta;Harriss;24;23;22
Darlene;Mund;26;25;24
Deeanna;Soukup;15;14;13
Hosea;Jack;11;10;9
Jeffie;Parnell;17;16;15
Kacy;Poplar;13;12;11
Lucila;Tiger;21;20;19
Marybelle;Ensign;22;21;20
Melida;Waiters;25;24;23
Minta;Lofton;27;26;25
Monte;Heilig;18;17;16
Roxie;Galyean;28;27;26
Scottie;Wallen;14;13;12
Terrell;Metzer;19;18;17
Theressa;Hoaglin;29;28;27
Vera;Fuselier;12;11;10
